ctrl_interface=/data/misc/wifi/sockets
disable_scan_offload=1
driver_param=use_p2p_group_interface=1
update_config=1
device_name=NX507J
manufacturer=nubia
model_name=NX507J
model_number=NX507J
serial_number=NX507J
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button
p2p_disabled=1
p2p_no_group_iface=1
pmf=1
external_sim=1
key_mgmt_offload=1

network={
	ssid="RT-Labs"
	psk="791791791"
	key_mgmt=WPA-PSK
	sim_num=1
	priority=1
}
